    .component{
        display: grid;
        grid-template-columns: auto auto auto auto;
        gap: 10px;
        margin-top: 50px;
        .product{
            background-color: #F5F6FD;
            padding: 10px;
            border-radius: 10px;
            margin: 0 auto;
            margin-top: 25px;
            max-width: 300px;
            cursor: pointer;
            img{
                border-radius: 10px;
                width: 100%;
                height: 100%;
            }

    }
    }
@media only screen and (max-width: 1200px) {
    .component{
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 10px;
        .product{
            background-color: #F5F6FD;
            padding: 10px;
            border-radius: 10px;
            margin: 0 auto;
            margin-top: 25px;
            max-width: 300px;
            img{
                border-radius: 10px;
                width: 100%;
                height: 100%;
            }

    }
    }

}
@media only screen and (max-width: 800px) {

    .component{
        display: grid;
        grid-template-columns: auto auto;
        gap: 10px;
        .product{
            background-color: #F5F6FD;
            padding: 10px;
            border-radius: 10px;
            margin: 0 auto;
            margin-top: 25px;
            max-width: 300px;
            img{
                border-radius: 10px;
                width: 100%;
                height: 100%;
            }

    }
    }

}

@media only screen and (max-width: 500px) {

    .component{
        display: grid;
        grid-template-columns: auto;
        gap: 10px;
        .product{
            background-color: #F5F6FD;
            padding: 10px;
            border-radius: 10px;
            margin: 0 auto;
            margin-top: 25px;
            max-width: 90%;
            img{
                border-radius: 10px;
                width: 100%;
                height: 100%;
            }

    }
    }

}

