.container{
    display: grid;
    grid-template-columns: auto auto auto auto;
    margin: 0 auto;
    gap: 5px;
    width: 90%;
    .products{
        width: 4fr;
        .product{
            font-size: 10px;
            width: 100%;
            cursor: pointer;
            img{
                width: 80%;
                height: 150px;
            }
        }
    }
}


@media only screen and (max-width: 1200px) {
    .container{
        grid-template-columns: auto auto auto;
    }
}

@media only screen and (max-width: 800px) {
    .container{
        grid-template-columns: auto auto;
    }
}